#server.port:${PORT:0}
server.port:${PORT:8095}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.settings.web-allow-others=true

#Mentioned in Config server https://github.com/ananthkumarjegan/photoapp-configuration/blob/main/users-ws.properties
#spring.datasource.url= jdbc:mysql://localhost:3307/photo
#spring.datasource.username= root
#spring.datasource.password= root
### Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Mentioned in Config server https://github.com/ananthkumarjegan/photoapp-configuration/blob/main/users-ws.properties
gateway.ip=192.168.43.19
token.expiration_time=3000000
token.secret = hfgry463hf746hf573ydh475fhy573939
login.url.path=/users/login


#spring.config.import=optional:configserver:http://localhost:8012/

#Mentioned in Config server https://github.com/ananthkumarjegan/photoapp-configuration/blob/main/application.properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=ananth
#spring.rabbitmq.password=Ananth

server.error.include-binding-errors=always

logging.level.com.javan.photoapp.users.feign.AlbumsFeignClient=DEBUG

#feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
logging.file.name=users-ws.log
