spring.application.name=photo-config-server
server.port=8012

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ananthkumarjegan/photoapp-configuration
spring.cloud.config.server.git.username=ananthkumarjegan@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


#For native storage
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:/develop/java/photo-app-spring-cloud-config/src/main/resources/dev/



spring.config.import=optional:configserver:http://localhost:8012/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ananth
spring.rabbitmq.password=Ananth

management.endpoints.web.exposure.include=busrefresh